[gd_scene format=3]
[ext_resource type="Script" path="res://game/gameplay/SharkJumpBubbleEffect.cs" id="Script"]
[ext_resource type="Texture2D" path="res://assets/bubble.png" id="Bubble"]
[sub_resource type="AtlasTexture" id="Crop"]
atlas = ExtResource("Bubble")
region = Rect2(190, 190, 260, 260)
[node name="SharkJumpBubbleEffect" type="Node2D"]
z_as_relative = false
z_index = 2
texture_filter = 1
script = ExtResource("Script")
BubbleTexture = SubResource("Crop")
