[gd_scene format=3]
[ext_resource type="Texture2D" path="res://assets/result_shark_gauge.png" id="Art"]
[ext_resource type="Script" path="res://game/gameplay/SharkResultGauge.cs" id="Script"]
[ext_resource type="Theme" path="res://game/ui/BiteTheme.tres" id="Theme"]
[ext_resource type="Shader" path="res://game/gameplay/result_shark_body_fill.gdshader" id="Fill"]
[ext_resource type="Texture2D" path="res://game/gameplay/result_shark_interior.res" id="Mask"]
[sub_resource type="ShaderMaterial" id="Fill"]
resource_local_to_scene = true
shader = ExtResource("Fill")
shader_parameter/interior_mask = ExtResource("Mask")
shader_parameter/fill_ratio = 0.88
[node name="SharkGauge" type="Control" node_paths=PackedStringArray("SharkImage","Percentage")]
custom_minimum_size = Vector2(0,350)
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 2
texture_filter = 1
theme = ExtResource("Theme")
script = ExtResource("Script")
SharkImage = NodePath("SharkImage")
Percentage = NodePath("Percentage")
SupportsOverfill = true
LayoutScenePath = "res://game/gameplay/ResultSharkGauge.tscn"
[node name="SharkImage" type="TextureRect" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -84.0
mouse_filter = 2
texture = ExtResource("Art")
material = SubResource("Fill")
expand_mode = 1
stretch_mode = 5
[node name="Percentage" type="Label" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
mouse_filter = 2
theme_override_font_sizes/font_size = 72
theme_override_constants/outline_size = 0
text = "88%"
horizontal_alignment = 1
vertical_alignment = 1
