[gd_scene format=3 uid="uid://d1wpx1nlpl51t"]

[ext_resource type="Shader" uid="uid://b3k8uf4oxxm8e" path="res://game/gameplay/wave_ring.gdshader" id="2_2nf2o"]
[ext_resource type="PackedScene" path="res://game/gameplay/WavePulse.tscn" id="Pulse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5wx2"]
resource_local_to_scene = true
shader = ExtResource("2_2nf2o")
shader_parameter/bound_radius = 140.0
shader_parameter/radius = 60.0
shader_parameter/thickness = 4.0
shader_parameter/pixel_size = 2.0
shader_parameter/core_flash = 0.0
shader_parameter/opacity = 0.9
shader_parameter/ring_color = Color(0.82, 0.98, 1, 1)
shader_parameter/edge_color = Color(0.01, 0.1, 0.22, 1)

[node name="WaveSmall" unique_id=1896863471 instance=ExtResource("Pulse")]
WaveType = 0

[node name="Art" parent="." index="0"]
material = SubResource("ShaderMaterial_o5wx2")
