[gd_scene format=3 uid="uid://bknaqwyfuqutw"]

[ext_resource type="Script" uid="uid://dh54n1h3pplyj" path="res://game/startup/SceneRouter.cs" id="1"]
[ext_resource type="Script" uid="uid://dgmvr22pp2uxf" path="res://game/rhythm/RhythmController.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://b6y2xrnckgvt8" path="res://game/settings/SettingsPopup.tscn" id="3"]
[ext_resource type="Script" uid="uid://1vvepbe1feny" path="res://game/rhythm/RhythmChart.cs" id="4"]
[ext_resource type="Script" uid="uid://c1h01nj3yjhsc" path="res://game/rhythm/RhythmEventData.cs" id="4_sej2x"]
[ext_resource type="Theme" uid="uid://c85qicd3ooe8f" path="res://game/ui/BiteTheme.tres" id="5"]
[ext_resource type="Resource" path="res://game/rhythm/InputCaptureWindows.tres" id="CapturePolicy"]

[sub_resource type="Resource" id="EmptyChart"]
script = ExtResource("4")

[node name="Startup" type="Control" unique_id=1159255211 node_paths=PackedStringArray("ScreenHost", "Rhythm", "Music", "Settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5")
script = ExtResource("1")
ScreenHost = NodePath("ScreenHost")
Rhythm = NodePath("RhythmController")
Music = NodePath("MusicPlayer")
Settings = NodePath("SettingsCanvas/SettingsPopup")

[node name="Background" type="ColorRect" parent="." unique_id=1803212332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.031, 0.035, 0.043, 1)

[node name="ScreenHost" type="Control" parent="." unique_id=1182476006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RhythmController" type="Node" parent="." unique_id=2130208566 node_paths=PackedStringArray("MusicPlayer")]
script = ExtResource("2")
MusicPlayer = NodePath("../MusicPlayer")
Chart = SubResource("EmptyChart")
CaptureWindows = ExtResource("CapturePolicy")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=682849054]
bus = &"Music"

[node name="SettingsCanvas" type="CanvasLayer" parent="." unique_id=238518586]
process_mode = 3
layer = 20

[node name="SettingsPopup" parent="SettingsCanvas" unique_id=1944956054 instance=ExtResource("3")]
visible = false

[node name="DeveloperToast" type="Label" parent="." unique_id=1761251676]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -70.0
offset_right = 700.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0.65, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "[DEBUG] 모든 스테이지 해금"
