[gd_scene format=3 uid="uid://cx8ho6gujno2g"]

[ext_resource type="Script" uid="uid://ndog3gjyb0tn" path="res://game/lobby/BackIconButton.cs" id="Behavior"]
[ext_resource type="Texture2D" uid="uid://cn3uqj7t0x0mt" path="res://game/title/exit/픽셀아트 출구문과 오른쪽 화살표-2.png" id="ExitIcon"]

[sub_resource type="AtlasTexture" id="IconCrop"]
atlas = ExtResource("ExitIcon")
region = Rect2(450, 225, 648, 608)

[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="BackIconButton" type="Control" unique_id=805748752 node_paths=PackedStringArray("Icon", "HitButton")]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
pivot_offset = Vector2(48, 48)
mouse_filter = 2
script = ExtResource("Behavior")
Icon = NodePath("exit-icon")
HitButton = NodePath("HitButton")

[node name="exit-icon" type="TextureRect" parent="." unique_id=185329545]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
texture = SubResource("IconCrop")
expand_mode = 1
stretch_mode = 5

[node name="HitButton" type="Button" parent="." unique_id=1607005049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Empty")
theme_override_styles/pressed = SubResource("Empty")
theme_override_styles/hover = SubResource("Empty")
theme_override_styles/disabled = SubResource("Empty")
theme_override_styles/focus = SubResource("Empty")
